NORTHWIND_DD_HOST=localhost
NORTHWIND_DD_PORT=3306
NORTHWIND_DD_USER=
NORTHWIND_DD_PASSWORD=
NORTHWIND_DD_DATABASE=

OPENAI_API_KEY=

LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=